# alusia

./: .gitignore  .pre-commit-config.yaml  Gemfile  README.md  build.gradle  renovate.json5  settings.gradle
.github/: renovate.json
.github/actions/setup-homebrew/: action.yml
.github/actions/setup-ruby/: action.yml  setup-ruby.sh
.github/workflows/: build-and-test.yml  on-pull-request.yml  on-push-to-main.yml
app/: build.gradle  proguard.txt
app/src/androidTest/java/dev/kozinski/alusia/: MainActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kozinski/alusia/: MainActivity.kt
app/src/main/java/dev/kozinski/alusia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
ci/: release-build.sh  release-tools-check.sh  release-upload.sh
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: .gitignore  alusia-niezapominajka-a262eaffa2b9.json.gpg  decrypt.sh  encrypt.sh  release.jks.gpg  secret-environment-variables.sh.gpg
