plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.dependency.analysis)
}
dependencyAnalysis {
    structure {
        ignoreKtx(true)
        bundle('androidx-compose-foundation') {
            primary('androidx.compose.foundation:foundation')
            includeDependency('androidx.compose.foundation:foundation')
            includeDependency('androidx.compose.foundation:foundation-layout')
        }
        bundle('androidx-compose-ui') {
            primary('androidx.compose.ui:ui')
            includeDependency('androidx.compose.ui:ui')
            includeDependency('androidx.compose.ui:ui-graphics')
            includeDependency('androidx.compose.ui:ui-text')
            includeDependency('androidx.compose.ui:ui-unit')
        }
        bundle('kotlin') {
            includeDependency('org.jetbrains.kotlin:kotlin-stdlib')
        }
        bundle('kotlin-test') {
            includeDependency('org.jetbrains.kotlin:kotlin-test')
        }
    }
    issues {
        all {
            onUnusedDependencies {
                exclude('androidx.test:runner')
            }
            onIncorrectConfiguration {
                exclude('org.jetbrains.kotlin:kotlin-stdlib')
            }
            onAny {
                severity('fail')
            }
        }
    }
}
