[versions]
android-plugin = "8.10.1"
androidx-activity = "1.10.1"
androidx-navigation = "2.9.3"
kotlin = "2.1.21"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-appcompat-ktx = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2025.06.00" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime-android" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation-android" }
androidx-compose-ui = { module = "androidx.compose.ui:ui-android" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview-android" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-animation = { module = "androidx.compose.animation:animation-android" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core-android" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version = "+" } # Only used in UI tests, + lets it just match the version the main APK uses transitively.
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

[bundles]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-runtime",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
]
androidx-compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
androidx-compose-navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-common",
    "androidx-navigation-runtime",
    "androidx-compose-animation",
]
androidx-test = [
    "kotlin-test",
    "junit",
    "androidx-test-core",
    "androidx-test-junit-ktx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "2.18.0" }
