import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'dev.kozinski.alusia'
    compileSdk 33

    defaultConfig {
        applicationId "dev.kozinski.alusia"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        managedDevices {
            devices {
                phone (ManagedVirtualDevice) {
                    device = "Nexus One"
                    apiLevel = 30
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.ktx
    implementation libs.androidx.activity.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.androidx.compose
    implementation libs.androidx.fragment
    implementation libs.material

    debugRuntimeOnly libs.bundles.androidx.compose.debug

    androidTestImplementation libs.bundles.androidx.test
}
